<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    
    <title>Creating bad guy...</title>
    <script src="./lib/jquery.js"></script>
    
    <script src="./enviroments/qa.js"></script> <!-- local, dev, qa, stg -->
    <script src="./exec/util.js"></script>
    <script src="./exec/random.js"></script>

    <script src="./data/1. register/badguy.js"></script>
        <script src="./exec/1.0. register.js"></script>
</head>

<body>
    <script type="text/javascript">
        Init();
        Register();
    </script>
</body>

</html>
