<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    
    <title>Creating client...</title>
    <script src="./lib/jquery.js"></script>
    
    <script src="./exec/util.js"></script>
    <script type="text/javascript">
        var env = "qa"; // <-- default

        if (typeof getUrlParameter('env') != 'undefined') {
            env = getUrlParameter('env');
        }

        switch(env.toLowerCase()) {
            case 'prod':
                var base = "https://opbalbapp001.aws.openbank.es/onboarding";
                break;
            case 'ocu':
                var base = "https://apiocualb001.aws.openbank.es/onboarding";
                break;
            case 'stg':
                var base = "https://apistgalb001.aws.ok-cloud.net/onboarding/";
                break;
            case 'qa':
                var base = "https://apitstalb001.aws.ok-cloud.net/onboarding";
                break;
            case 'dev':
                var base = "https://apidevalb001.aws.ok-cloud.net/onboarding";
                break;
            case 'local':
            default:
                var base = "http://localhost:8741/onboarding";
                break;
        }
    </script>

    <script src="./exec/random.js"></script>

    <script src="./data/1. register/dni.js"></script>
        <script src="./exec/1.0. register.js"></script>

    <!--script src="./data/2. additional/spanish_madrid.js"></script>
        <script src="./exec/2.0. additional.js"></script>
        <script src="./exec/2.1. additional-verify.js"></script>

    <script src="./data/3. fioc/ownaccount.js"></script>
        <script src="./exec/3.0. fioc.js"></script>
        <script src="./exec/3.1. fioc-verify.js"></script>
        
    <script src="./exec/4.0. create.js"></script>
     <script src="./data/5. identification/iban.js"></script>
        <script src="./exec/5.1.0. iban.js"></script-->
    
    <!--script src="./data/5. identification/videocall.js"></script>
        <script src="./exec/5.2.0. videocall.js"></script>
        <script src="./exec/5.2.1. videocall-complete.js"></script-->

    <!--<script src="./data/5. identification/courier.js"></script>-->
        <!--<script src="./exec/5.3.0. courier.js"></script>-->
        <!--<script src="./exec/5.3.1. courier-complete.js"></script>-->

    <!--script src="./data/5. identification/correos.js"></script>
        <script src="./exec/5.4.0. correos.js"></script>
        <script src="./exec/5.4.1. correos-complete.js"></script-->



    <!--script src="./data/6. contract/contract.js"></script>
        <script src="./exec/6.0. contract.js"></script>
        <script src="./exec/6.1. contract-sign.js"></script>
        <script src="./exec/6.2. contract-confirm.js"></script-->

    <!--script src="./exec/7.0. documentation.js"></script>
        <script src="./exec/7.1. documentation-upload.js"></script>
        <script src="./exec/7.2. documentation-confirm.js"></script-->
</head>

<body>
    <script type="text/javascript">
        Init();
        Register();
    </script>
</body>

</html>
