<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Testing enviroments status...</title>
    <script src="./lib/jquery.js"></script>
    <script src="./exec/util.js"></script>
    <style type="text/css">
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }
    </style>
</head>

<body onload="FillTable()">
    <script type="text/javascript">
    document.write("Testing enviroments... <br><br>");
    </script>
    <table style="width:75%">
        <tr>
            <th>Enviroment</th>
            <th>Status</th>
            <th>Message</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>local</td>
            <td id="local_status"></td>
            <td id="local_message"></td>
            <td id="local_time"></td>
        </tr>
        <tr>
            <td>dev</td>
            <td id="dev_status"></td>
            <td id="dev_message"></td>
            <td id="dev_time"></td>
        </tr>
        <tr>
            <td>qa</td>
            <td id="qa_status"></td>
            <td id="qa_message"></td>
            <td id="qa_time"></td>
        </tr>
        <tr>
            <td>stg</td>
            <td id="stg_status"></td>
            <td id="stg_message"></td>
            <td id="stg_time"></td>
        </tr>
        <tr>
            <td>ocu</td>
            <td id="ocu_status"></td>
            <td id="">Para</td>
            <td id="">Ocu/Prod</td>
        </tr>
        <tr>
            <td>prod</td>
            <td id="prod_status"></td>
            <td id="">Ver responses</td>
            <td id="">En Network</td>
        </tr>
    </table>
    <script type="text/javascript">
        function sleep(delay) {
            var start = new Date().getTime();
            while (new Date().getTime() < start + delay);
        }

        function FillTable() {
            GetStatus("http://localhost:8080/onboarding", "local", Date.now());
            GetStatus("https://apidevalb001.aws.ok-cloud.net/onboarding", "dev", Date.now());
            GetStatus("https://apitstalb001.aws.ok-cloud.net/onboarding", "qa", Date.now());
            GetStatus("https://apistgalb001.aws.ok-cloud.net/onboarding", "stg", Date.now());
            GetStatus("https://apiocualb001.aws.openbank.es/onboarding", "ocu", Date.now());
            GetStatus("https://opbalbapp001.aws.openbank.es/onboarding", "prod", Date.now());
        }

        function GetStatus(base, row, initd) {
            sleep(500);
            
            var response = $.ajax({
                type: "GET",
                dataType: 'json',
                url: base + "/workfors",
                
                complete : function(data) {
                    $("#" + row + "_status").html(data.status);
                    $("#" + row + "_message").html(data.statusText);
                    $("#" + row + "_time").html("~" + (Date.now() - initd) + " ms.");
                }
            });
        }
    </script>
</body>

</html>
